{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red18\green19\blue24;\red255\green255\blue255;\red11\green93\blue173;
}
{\*\expandedcolortbl;;\cssrgb\c8627\c9804\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c45098\c73333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15060\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1. 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
WorkDocs microsoft AD connectivity:\
2. 
\f2\b0 \cf2 Limit Increase: VPC\
3. Chat: AWS Backup Tag based Backup\
4. EC2 Image Builder breaking change in Image Pipeline cron schedule expressions [AWS Account: 165387667510]\
5. Best Practices for EC2 Instance Management\
6. Chat: Fargate spot interruption log\
7. Chat: Lambda function not able to get Cluster details\
8. Call: Validate Image Builder secuirty features and parameterize during runtime\
9. Chat: not able to connect the server through session manager\
10. Chat: cannot update the configuration file in container\
11. Chat: Need guidelines for permission\
12. How the bucket/Objects will be impacted by enabling Block public access (bucket settings)\
13. Metrics not populating for EC2\
14. Chat: AWS Glue support for Spark Jobs\
15. Chat: SSM manager output to S3 buckets\
16. Chat: Is other service creating S3 buckets using VPC endpoint\
17. Chat: how to create match patter\
18. Chat: CreateBucket is not logged, when I was creating the through cloudtrail\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 19. Call: Implementing credential source\
20. Chat: EMR : application provisioning failed issue\
21. {\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/support/home#/case/?displayId=8147463881&language=en"}}{\fldrslt \cf4 \ul \ulc4 Chat: How to check who created the buckets}}\cf4 \ul \ulc4 \
22. \cf2 \ulnone Chat: cannot create folder in bucket after apply policy\
23. Chat: Image builder pipeline failure for windows\
24. Chat: alram action return null\
25. Chat: cannot put object after enabling server side encryption policy\
26. Chat: Setup Excel in AppStream\
27. {\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/support/home#/case/?displayId=8117933431&language=en"}}{\fldrslt \cf4 \ul Stream MS Excel through AppStream}}\cf4 \ul \
28. \cf2 \ulnone Chat: application autoscaling\
29. Chat: Getting started with Redshift Aqua\
30. RDS Event Notification Issue. Upto page 12 & 11.\
31. }